; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mushclient.h"
LastPage=0

ClassCount=19
Class1=CActivityChildFrame
Class2=CActivityDoc
Class3=CActivityView
Class4=CChildFrame
Class5=CMUSHclientDoc
Class6=CMyToolBar
Class7=CMainFrame
Class8=CMDITabs
Class9=CMUSHclientApp
Class10=CAboutDlg
Class11=CMUSHView
Class12=CMySplitterWnd
Class13=CMyStatusBar
Class14=CSendView
Class15=CTextChildFrame
Class16=CTextDocument
Class17=CTextView
Class18=CTimerWnd
Class19=UDPsocket

ResourceCount=0

[CLS:CActivityChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=activitychildfrm.h
ImplementationFile=activitychildfrm.cpp

[CLS:CActivityDoc]
Type=0
BaseClass=CDocument
HeaderFile=ActivityDoc.h
ImplementationFile=ActivityDoc.cpp

[CLS:CActivityView]
Type=0
BaseClass=CListView
HeaderFile=ActivityView.h
ImplementationFile=ActivityView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CMUSHclientDoc]
Type=0
BaseClass=CDocument
HeaderFile=doc.h
ImplementationFile=doc.cpp

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMDITabs]
Type=0
BaseClass=CTabCtrl
HeaderFile=MDITabs.h
ImplementationFile=MDITabs.cpp

[CLS:CMUSHclientApp]
Type=0
BaseClass=CWinApp
HeaderFile=MUSHclient.h
ImplementationFile=MUSHclient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MUSHclient.cpp
ImplementationFile=MUSHclient.cpp
LastObject=CAboutDlg

[CLS:CMUSHView]
Type=0
BaseClass=CView
HeaderFile=mushview.h
ImplementationFile=mushview.cpp

[CLS:CMySplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=MySplitterWnd.h
ImplementationFile=MySplitterWnd.cpp

[CLS:CMyStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp

[CLS:CSendView]
Type=0
BaseClass=CEditView
HeaderFile=sendvw.h
ImplementationFile=sendvw.cpp

[CLS:CTextChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=textchildfrm.h
ImplementationFile=textchildfrm.cpp

[CLS:CTextDocument]
Type=0
BaseClass=CDocument
HeaderFile=TextDocument.h
ImplementationFile=TextDocument.cpp

[CLS:CTextView]
Type=0
BaseClass=CEditView
HeaderFile=TextView.h
ImplementationFile=TextView.cpp

[CLS:CTimerWnd]
Type=0
BaseClass=CWnd
HeaderFile=TimerWnd.h
ImplementationFile=TimerWnd.cpp

[CLS:UDPsocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=UDPsocket.h
ImplementationFile=UDPsocket.cpp

[DLG:AFX_IDD_PRINTDLG]
Type=1
Class=CPrintingDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

