;
; Amended on 30th November 2005
;
:Base MUSHclient.hlp
:Title MUSHclient help
;
;  -- Top-level topics --
;
1 Program features=DOC_features
1 Connecting to a MUD=DOC_starting 
1 Main Contents Page=DOC_contents
;
;  -- Introduction --
;
1 Introduction
2 Getting Started=DOC_starting
2 Using the MUSHclient world window=DLG_IDR_MUSHCLTYPE
2 General Information=DOC_contents
;
;  -- General topics --
;
1 General
2 Activity window=DOC_activity
2 Aliases=DOC_aliases
2 Arrays=DOC_Arrays
2 Auto-mapper=DOC_mapper
2 Chat system=DOC_chat
2 Colour management=DOC_colours
2 Commented softcode=DOC_send_paste
2 Default triggers/aliases/timers/macros/colours=DOC_defaults
2 Getting started=DOC_starting
2 Groups=DOC_group
2 Info bar - programmable information bar=DOC_infobar
2 Information=DOC_info
2 Keypad navigation=DOC_keypad
2 Logging=DOC_logging
2 Lua base functions=DOC_lua_base
2 Lua coroutine functions=DOC_lua_coroutines
2 Lua debug functions=DOC_lua_debug
2 Lua io functions=DOC_lua_io
2 Lua math functions=DOC_lua_math
2 Lua os functions=DOC_lua_os
2 Lua package functions=DOC_lua_package
2 Lua script extensions=DOC_lua
2 Lua string functions=DOC_lua_string
2 Lua table functions=DOC_lua_tables
2 Macro keys=DOC_macros
2 MUSHclient=DOC_contents
2 MXP - Mud Extension Protocol=DOC_mxp
2 Notepad=DOC_notepad
2 Notes=DOC_note
2 Option setting and retrieval=DOC_options
2 Plugins=DOC_plugins
2 Program features=DOC_features
2 Registration=DOC_register
2 Regular Expressions=DOC_regexp
2 Scripting=DOC_scripting
2 Scripting callbacks - MXP=DOC_mxp_callbacks
2 Scripting callbacks - plugins=DOC_plugin_callbacks
2 Scripting data types=DOC_data_types
2 Scripting functions list=DOC_function_list
2 Scripting return codes=DOC_errors
2 Sending to the world=DOC_send
2 Speed walking=DOC_speed_walking
2 Spell checker=DOC_spellcheck
2 Timers=DOC_timers
2 Triggers=DOC_triggers
2 Utilities=DOC_utils
2 Variables=DOC_variables
2 World functions=DOC_world

;
;  -- World configuration --
;
1 World configuration
2 General
;
;  -- Configuration -> General --
;
3 General=DLG_IDD_PREFS_P0                                               
3 World name and TCP/IP address=DLG_IDD_PREFS_P1                         
3 Connecting=DLG_IDD_PREFS_P21                                           
3 Logging=DLG_IDD_PREFS_P4                                               
3 Timers=DLG_IDD_PREFS_P16                                               
3 Chat=DLG_IDD_PREFS_P23                                                 
3 Info=DLG_IDD_PREFS_P15                                                 
3 Notes=DLG_IDD_PREFS_P11                                                
;
;  -- Configuration -> Appearance --
;
2 Appearance
3 Output=DLG_IDD_PREFS_P14                                               
3 MXP / Pueblo=DLG_IDD_PREFS_P22                                         
3 ANSI Colour=DLG_IDD_PREFS_P5                                           
3 Custom Colour=DLG_IDD_PREFS_P3                                         
3 Trigger configuration list=DLG_IDD_PREFS_P8                            
3 Printing=DLG_IDD_PREFS_P20                                             
;
;  -- Configuration -> Input --
;
2 Input
3 Commands=DLG_IDD_PREFS_P9                                              
3 Alias configuration (list)=DLG_IDD_PREFS_P7                            
3 Configure numeric keypad=DLG_IDD_PREFS_P12                             
3 Macros=DLG_IDD_PREFS_P6                                                
3 Auto Say=DLG_IDD_PREFS_P19                                             
3 Paste=DLG_IDD_PREFS_P13                                                
3 Send=DLG_IDD_PREFS_P10                                                 
;
;  -- Configuration -> Scripting --
;
2 Scripting
3 Scripts=DLG_IDD_PREFS_P17  
3 Variables configuration (list)=DLG_IDD_PREFS_P18                       
;
;  -- Global configuration --
;
1 Global configuration
2 World lists and directories=DLG_IDD_GLOBAL_PREFSP1
2 General options=DLG_IDD_GLOBAL_PREFSP2
2 Closing options=DLG_IDD_GLOBAL_PREFSP3
2 Printing=DLG_IDD_GLOBAL_PREFSP4
2 Logging=DLG_IDD_GLOBAL_PREFSP5
2 Timers=DLG_IDD_GLOBAL_PREFSP6
2 Activity window=DLG_IDD_GLOBAL_PREFSP7
2 Defaults=DLG_IDD_GLOBAL_PREFSP9
2 Notepad=DLG_IDD_GLOBAL_PREFSP10
2 Tray=DLG_IDD_GLOBAL_PREFSP11
2 Plugins=DLG_IDD_GLOBAL_PREFSP12
2 Lua=DLG_IDD_GLOBAL_PREFSP13
;
;  -- Scripting --
;
1 Scripting
2 Introduction=DOC_scripting
2 Data types=DOC_data_types
2 Return codes=DOC_errors                                            
2 Scripting callbacks - MXP=DOC_mxp_callbacks
2 Scripting callbacks - plugins=DOC_plugin_callbacks
2 Variables=DOC_variables                                          
2 Lua scripting topics
3 Lua syntax=DOC_lua_syntax
3 Lua script extensions=DOC_lua
3 Lua base functions=DOC_lua_base
3 Lua bc (big number) library=DOC_lua_bc
3 Lua bit manipulation library=DOC_lua_bit
3 Lua coroutine functions=DOC_lua_coroutines
3 Lua debug functions=DOC_lua_debug
3 Lua io functions=DOC_lua_io
3 Lua math functions=DOC_lua_math
3 Lua os functions=DOC_lua_os
3 Lua package functions=DOC_lua_package
3 Lua PCRE regular expression library=DOC_lua_rex
3 Lua string functions=DOC_lua_string
3 Lua table functions=DOC_lua_tables
3 Lua utilities=DOC_lua_utils
;
;  -- Script functions list --
;
2 World function list
3 Accelerator=FNC_Accelerator 
3 Accelerator=FNC_AcceleratorTo 
3 AcceleratorList=FNC_AcceleratorList 
3 Activate=FNC_Activate 
3 ActivateClient=FNC_ActivateClient 
3 ActivateNotepad=FNC_ActivateNotepad 
3 AddAlias=FNC_AddAlias 
3 AddFont=FNC_AddFont
3 AddMapperComment=FNC_AddMapperComment 
3 AddSpellCheckWord=FNC_AddSpellCheckWord
3 AddTimer=FNC_AddTimer 
3 AddToMapper=FNC_AddToMapper 
3 AddTrigger=FNC_AddTrigger 
3 AddTriggerEx=FNC_AddTriggerEx 
3 AdjustColour=FNC_AdjustColour 
3 ANSI=FNC_ANSI 
3 AnsiNote=FNC_AnsiNote 
3 AppendToNotepad=FNC_AppendToNotepad 
3 ArrayClear=FNC_ArrayClear 
3 ArrayCount=FNC_ArrayCount 
3 ArrayCreate=FNC_ArrayCreate 
3 ArrayDelete=FNC_ArrayDelete 
3 ArrayDeleteKey=FNC_ArrayDeleteKey 
3 ArrayExists=FNC_ArrayExists 
3 ArrayExport=FNC_ArrayExport 
3 ArrayExportKeys=FNC_ArrayExportKeys 
3 ArrayGet=FNC_ArrayGet 
3 ArrayGetFirstKey=FNC_ArrayGetFirstKey 
3 ArrayGetLastKey=FNC_ArrayGetLastKey 
3 ArrayImport=FNC_ArrayImport 
3 ArrayKeyExists=FNC_ArrayKeyExists 
3 ArrayListAll=FNC_ArrayListAll 
3 ArrayListKeys=FNC_ArrayListKeys 
3 ArrayListValues=FNC_ArrayListValues 
3 ArraySet=FNC_ArraySet 
3 ArraySize=FNC_ArraySize 
3 Base64Decode=FNC_Base64Decode 
3 Base64Encode=FNC_Base64Encode 
3 BlendPixel=FNC_BlendPixel
3 Bookmark=FNC_Bookmark
3 BoldColour=FNC_BoldColour 
3 BroadcastPlugin=FNC_BroadcastPlugin 
3 CallPlugin=FNC_CallPlugin 
3 ChangeDir=FNC_ChangeDir 
3 ChatAcceptCalls=FNC_ChatAcceptCalls 
3 ChatCall=FNC_ChatCall 
3 ChatCallzChat=FNC_ChatCallzChat 
3 ChatDisconnect=FNC_ChatDisconnect 
3 ChatDisconnectAll=FNC_ChatDisconnectAll 
3 ChatEverybody=FNC_ChatEverybody 
3 ChatGetID=FNC_ChatGetID 
3 ChatGroup=FNC_ChatGroup 
3 ChatID=FNC_ChatID 
3 ChatMessage=FNC_ChatMessage 
3 ChatNameChange=FNC_ChatNameChange 
3 ChatNote=FNC_ChatNote 
3 ChatPasteEverybody=FNC_ChatPasteEverybody 
3 ChatPasteText=FNC_ChatPasteText 
3 ChatPeekConnections=FNC_ChatPeekConnections 
3 ChatPersonal=FNC_ChatPersonal 
3 ChatPing=FNC_ChatPing 
3 ChatRequestConnections=FNC_ChatRequestConnections 
3 ChatSendFile=FNC_ChatSendFile 
3 ChatStopAcceptingCalls=FNC_ChatStopAcceptingCalls 
3 ChatStopFileTransfer=FNC_ChatStopFileTransfer 
3 CloseLog=FNC_CloseLog 
3 CloseNotepad=FNC_CloseNotepad 
3 ColourNameToRGB=FNC_ColourNameToRGB 
3 ColourNote=FNC_ColourNote 
3 ColourTell=FNC_ColourTell 
3 Connect=FNC_Connect 
3 CreateGUID=FNC_CreateGUID 
3 CustomColourBackground=FNC_CustomColourBackground 
3 CustomColourText=FNC_CustomColourText 
3 DatabaseChanges=FNC_DatabaseChanges
3 DatabaseClose=FNC_DatabaseClose
3 DatabaseColumnName=FNC_DatabaseColumnName
3 DatabaseColumnNames=FNC_DatabaseColumnNames
3 DatabaseColumns=FNC_DatabaseColumns
3 DatabaseColumnText=FNC_DatabaseColumnText
3 DatabaseColumnType=FNC_DatabaseColumnType
3 DatabaseColumnValue=FNC_DatabaseColumnValue
3 DatabaseColumnValues=FNC_DatabaseColumnValues
3 DatabaseError=FNC_DatabaseError
3 DatabaseExec=FNC_DatabaseExec
3 DatabaseFinalize=FNC_DatabaseFinalize
3 DatabaseGetField=FNC_DatabaseGetField
3 DatabaseInfo=FNC_DatabaseInfo
3 DatabaseLastInsertRowid=FNC_DatabaseLastInsertRowid
3 DatabaseList=FNC_DatabaseList
3 DatabaseOpen=FNC_DatabaseOpen
3 DatabasePrepare=FNC_DatabasePrepare
3 DatabaseReset=FNC_DatabaseReset
3 DatabaseStep=FNC_DatabaseStep
3 DatabaseTotalChanges=FNC_DatabaseTotalChanges
3 Debug=FNC_Debug 
3 DeleteAlias=FNC_DeleteAlias 
3 DeleteAliasGroup=FNC_DeleteAliasGroup 
3 DeleteAllMapItems=FNC_DeleteAllMapItems 
3 DeleteCommandHistory=FNC_DeleteCommandHistory 
3 DeleteGroup=FNC_DeleteGroup 
3 DeleteLastMapItem=FNC_DeleteLastMapItem 
3 DeleteLines=FNC_DeleteLines
3 DeleteOutput=FNC_DeleteOutput 
3 DeleteTemporaryAliases=FNC_DeleteTemporaryAliases 
3 DeleteTemporaryTimers=FNC_DeleteTemporaryTimers 
3 DeleteTemporaryTriggers=FNC_DeleteTemporaryTriggers 
3 DeleteTimer=FNC_DeleteTimer 
3 DeleteTimerGroup=FNC_DeleteTimerGroup 
3 DeleteTrigger=FNC_DeleteTrigger 
3 DeleteTriggerGroup=FNC_DeleteTriggerGroup 
3 DeleteVariable=FNC_DeleteVariable 
3 DiscardQueue=FNC_DiscardQueue 
3 Disconnect=FNC_Disconnect 
3 DoAfter=FNC_DoAfter 
3 DoAfterNote=FNC_DoAfterNote 
3 DoAfterSpecial=FNC_DoAfterSpecial 
3 DoAfterSpeedWalk=FNC_DoAfterSpeedWalk 
3 DockToolBarNextTo=FNC_DockToolBarNextTo
3 DoCommand=FNC_DoCommand 
3 EchoInput=FNC_EchoInput 
3 EditDistance=FNC_EditDistance
3 EnableAlias=FNC_EnableAlias 
3 EnableAliasGroup=FNC_EnableAliasGroup 
3 EnableGroup=FNC_EnableGroup 
3 EnableMapping=FNC_EnableMapping 
3 EnablePlugin=FNC_EnablePlugin 
3 EnableTimer=FNC_EnableTimer 
3 EnableTimerGroup=FNC_EnableTimerGroup 
3 EnableTrigger=FNC_EnableTrigger 
3 EnableTriggerGroup=FNC_EnableTriggerGroup 
3 ErrorDesc=FNC_ErrorDesc 
3 EvaluateSpeedwalk=FNC_EvaluateSpeedwalk 
3 Execute=FNC_Execute 
3 ExportXML=FNC_ExportXML 
3 FilterPixel=FNC_FilterPixel
3 FixupEscapeSequences=FNC_FixupEscapeSequences 
3 FixupHTML=FNC_FixupHTML 
3 FlashIcon=FNC_FlashIcon
3 FlushLog=FNC_FlushLog
3 GenerateName=FNC_GenerateName 
3 GetAlias=FNC_GetAlias 
3 GetAliasInfo=FNC_GetAliasInfo 
3 GetAliasList=FNC_GetAliasList 
3 GetAliasOption=FNC_GetAliasOption 
3 GetAliasWildcard=FNC_GetAliasWildcard 
3 GetAlphaOption=FNC_GetAlphaOption 
3 GetAlphaOptionList=FNC_GetAlphaOptionList 
3 GetChatInfo=FNC_GetChatInfo 
3 GetChatList=FNC_GetChatList 
3 GetChatOption=FNC_GetChatOption 
3 GetClipboard=FNC_GetClipboard 
3 GetCommand=FNC_GetCommand 
3 GetCommandList=FNC_GetCommandList 
3 GetConnectDuration=FNC_GetConnectDuration 
3 GetCurrentValue=FNC_GetCurrentValue 
3 GetCustomColourName=FNC_GetCustomColourName
3 GetDefaultValue=FNC_GetDefaultValue 
3 GetDeviceCaps=FNC_GetDeviceCaps
3 GetEntity=FNC_GetEntity 
3 GetFrame=FNC_GetFrame 
3 GetGlobalOption=FNC_GetGlobalOption 
3 GetGlobalOptionList=FNC_GetGlobalOptionList 
3 GetHostAddress=FNC_GetHostAddress 
3 GetHostName=FNC_GetHostName 
3 GetInfo=FNC_GetInfo 
3 GetInternalCommandsList=FNC_GetInternalCommandsList 
3 GetLineCount=FNC_GetLineCount 
3 GetLineInfo=FNC_GetLineInfo 
3 GetLinesInBufferCount=FNC_GetLinesInBufferCount 
3 GetLoadedValue=FNC_GetLoadedValue 
3 GetMainWindowPosition=FNC_GetMainWindowPosition 
3 GetMapColour=FNC_GetMapColour 
3 GetMappingCount=FNC_GetMappingCount 
3 GetMappingItem=FNC_GetMappingItem 
3 GetMappingString=FNC_GetMappingString 
3 Metaphone=FNC_Metaphone
3 GetNotepadLength=FNC_GetNotepadLength 
3 GetNotepadList=FNC_GetNotepadList
3 GetNotepadText=FNC_GetNotepadText 
3 GetNotepadWindowPosition=FNC_GetNotepadWindowPosition 
3 GetNotes=FNC_GetNotes 
3 GetNoteStyle=FNC_GetNoteStyle 
3 GetOption=FNC_GetOption 
3 GetOptionList=FNC_GetOptionList 
3 GetPluginAliasInfo=FNC_GetPluginAliasInfo 
3 GetPluginAliasList=FNC_GetPluginAliasList 
3 GetPluginAliasList=FNC_GetPluginAliasOption 
3 GetPluginID=FNC_GetPluginID 
3 GetPluginInfo=FNC_GetPluginInfo 
3 GetPluginList=FNC_GetPluginList 
3 GetPluginName=FNC_GetPluginName 
3 GetPluginTimerInfo=FNC_GetPluginTimerInfo 
3 GetPluginTimerList=FNC_GetPluginTimerList 
3 GetPluginTimerList=FNC_GetPluginTimerOption 
3 GetPluginTriggerInfo=FNC_GetPluginTriggerInfo 
3 GetPluginTriggerList=FNC_GetPluginTriggerList 
3 GetPluginTriggerList=FNC_GetPluginTriggerOption 
3 GetPluginVariable=FNC_GetPluginVariable 
3 GetPluginVariableList=FNC_GetPluginVariableList 
3 GetQueue=FNC_GetQueue 
3 GetReceivedBytes=FNC_GetReceivedBytes 
3 GetRecentLines=FNC_GetRecentLines 
3 GetScriptTime=FNC_GetScriptTime 
3 GetSelectionEndColumn=FNC_GetSelectionEndColumn 
3 GetSelectionEndLine=FNC_GetSelectionEndLine 
3 GetSelectionStartColumn=FNC_GetSelectionStartColumn 
3 GetSelectionStartLine=FNC_GetSelectionStartLine 
3 GetSentBytes=FNC_GetSentBytes 
3 GetSoundStatus=FNC_GetSoundStatus
3 GetStyleInfo=FNC_GetStyleInfo 
3 GetSysColor=FNC_GetSysColor 
3 GetSystemMetrics=FNC_GetSystemMetrics 
3 GetTimer=FNC_GetTimer 
3 GetTimerInfo=FNC_GetTimerInfo 
3 GetTimerList=FNC_GetTimerList 
3 GetTimerOption=FNC_GetTimerOption 
3 GetTrigger=FNC_GetTrigger 
3 GetTriggerInfo=FNC_GetTriggerInfo 
3 GetTriggerList=FNC_GetTriggerList 
3 GetTriggerOption=FNC_GetTriggerOption 
3 GetTriggerWildcard=FNC_GetTriggerWildcard 
3 GetUdpPort=FNC_GetUdpPort 
3 GetUniqueID=FNC_GetUniqueID 
3 GetUniqueNumber=FNC_GetUniqueNumber 
3 GetVariable=FNC_GetVariable 
3 GetVariableList=FNC_GetVariableList 
3 GetWorld=FNC_GetWorld 
3 GetWorldById=FNC_GetWorldById 
3 GetWorldID=FNC_GetWorldID 
3 GetWorldIdList=FNC_GetWorldIdList 
3 GetWorldList=FNC_GetWorldList 
3 GetWorldWindowPosition=FNC_GetWorldWindowPosition 
3 GetWorldWindowPositionX=FNC_GetWorldWindowPositionX 
3 GetXMLEntity=FNC_GetXMLEntity 
3 Hash=FNC_Hash 
3 Help=FNC_Help 
3 Hyperlink=FNC_Hyperlink 
3 ImportXML=FNC_ImportXML 
3 Info=FNC_Info 
3 InfoBackground=FNC_InfoBackground 
3 InfoClear=FNC_InfoClear 
3 InfoColour=FNC_InfoColour 
3 InfoFont=FNC_InfoFont 
3 IsAlias=FNC_IsAlias 
3 IsConnected=FNC_IsConnected 
3 IsLogOpen=FNC_IsLogOpen 
3 IsPluginInstalled=FNC_IsPluginInstalled 
3 IsTimer=FNC_IsTimer 
3 IsTrigger=FNC_IsTrigger 
3 LoadPlugin=FNC_LoadPlugin 
3 LogInput=FNC_LogInput 
3 LogNotes=FNC_LogNotes 
3 LogOutput=FNC_LogOutput 
3 LogSend=FNC_LogSend 
3 MakeRegularExpression=FNC_MakeRegularExpression 
3 MapColour=FNC_MapColour 
3 MapColourList=FNC_MapColourList 
3 Menu=FNC_Menu
3 Mapping=FNC_Mapping 
3 MoveMainWindow=FNC_MoveMainWindow 
3 MoveNotepadWindow=FNC_MoveNotepadWindow 
3 MoveWorldWindow=FNC_MoveWorldWindow 
3 MoveWorldWindowX=FNC_MoveWorldWindowX 
3 MtRand=FNC_MtRand 
3 MtSrand=FNC_MtSrand 
3 NormalColour=FNC_NormalColour 
3 Note=FNC_Note 
3 NoteColour=FNC_NoteColour 
3 NoteColourBack=FNC_NoteColourBack 
3 NoteColourFore=FNC_NoteColourFore 
3 NoteColourName=FNC_NoteColourName 
3 NoteColourRGB=FNC_NoteColourRGB 
3 NoteHr=FNC_NoteHr 
3 NotepadColour=FNC_NotepadColour 
3 NotepadFont=FNC_NotepadFont 
3 NotepadReadOnly=FNC_NotepadReadOnly
3 NotepadSaveMethod=FNC_NotepadSaveMethod
3 NoteStyle=FNC_NoteStyle 
3 Open=FNC_Open 
3 OpenBrowser=FNC_OpenBrowser
3 OpenLog=FNC_OpenLog 
3 PasteCommand=FNC_PasteCommand 
3 Pause=FNC_Pause 
3 PickColour=FNC_PickColour 
3 PlaySound=FNC_PlaySound
3 PluginSupports=FNC_PluginSupports 
3 PushCommand=FNC_PushCommand 
3 Queue=FNC_Queue 
3 ReadNamesFile=FNC_ReadNamesFile 
3 Redraw=FNC_Redraw 
3 ReloadPlugin=FNC_ReloadPlugin 
3 RemoveBacktracks=FNC_RemoveBacktracks 
3 RemoveMapReverses=FNC_RemoveMapReverses 
3 Repaint=FNC_Repaint
3 Replace=FNC_Replace 
3 ReplaceNotepad=FNC_ReplaceNotepad 
3 Reset=FNC_Reset 
3 ResetIP=FNC_ResetIP
3 ResetStatusTime=FNC_ResetStatusTime 
3 ResetTimer=FNC_ResetTimer 
3 ResetTimers=FNC_ResetTimers 
3 ReverseSpeedwalk=FNC_ReverseSpeedwalk 
3 RGBColourToName=FNC_RGBColourToName 
3 Save=FNC_Save 
3 SaveNotepad=FNC_SaveNotepad 
3 SaveState=FNC_SaveState 
3 SelectCommand=FNC_SelectCommand 
3 Send=FNC_Send 
3 SendImmediate=FNC_SendImmediate 
3 SendPkt=FNC_SendPkt
3 SendNoEcho=FNC_SendNoEcho 
3 SendPush=FNC_SendPush 
3 SendSpecial=FNC_SendSpecial 
3 SendToNotepad=FNC_SendToNotepad 
3 SetAliasOption=FNC_SetAliasOption 
3 SetAlphaOption=FNC_SetAlphaOption 
3 SetBackgroundColour=FNC_SetBackgroundColour
3 SetBackgroundImage=FNC_SetBackgroundImage
3 SetChanged=FNC_SetChanged 
3 SetChatOption=FNC_SetChatOption 
3 SetClipboard=FNC_SetClipboard 
3 SetCommand=FNC_SetCommand 
3 SetCommandSelection=FNC_SetCommandSelection
3 SetCommandWindowHeight=FNC_SetCommandWindowHeight 
3 SetCursor=FNC_SetCursor
3 SetCustomColourName=FNC_SetCustomColourName
3 SetEntity=FNC_SetEntity 
3 SetForegroundImage=FNC_SetForegroundImage
3 SetInputFont=FNC_SetInputFont 
3 SetMainTitle=FNC_SetMainTitle 
3 SetNotes=FNC_SetNotes 
3 SetOption=FNC_SetOption 
3 SetOutputFont=FNC_SetOutputFont 
3 SetStatus=FNC_SetStatus 
3 SetScroll=FNC_SetScroll
3 SetTimerOption=FNC_SetTimerOption 
3 SetTitle=FNC_SetTitle 
3 SetToolBarPosition=FNC_SetToolBarPosition
3 SetTriggerOption=FNC_SetTriggerOption 
3 SetUnseenLines=FNC_SetUnseenLines
3 SetVariable=FNC_SetVariable 
3 SetWorldWindowStatus=FNC_SetWorldWindowStatus
3 ShowInfoBar=FNC_ShowInfoBar 
3 ShiftTabCompleteItem=FNC_ShiftTabCompleteItem
3 Simulate=FNC_Simulate 
3 Sound=FNC_Sound 
3 SpeedWalkDelay=FNC_SpeedWalkDelay 
3 SpellCheck=FNC_SpellCheck 
3 SpellCheckCommand=FNC_SpellCheckCommand 
3 SpellCheckDlg=FNC_SpellCheckDlg
3 StripANSI=FNC_StripANSI 
3 StopSound=FNC_StopSound
3 StopEvaluatingTriggers=FNT_StopEvaluatingTriggers
3 Tell=FNC_Tell 
3 TextRectangle=FNC_TextRectangle
3 Trace=FNC_Trace 
3 TraceOut=FNC_TraceOut 
3 TranslateGerman=FNC_TranslateGerman 
3 TranslateDebug=FNC_TranslateDebug
3 Transparency=FNC_Transparency
3 Trim=FNC_Trim 
3 UdpListen=FNC_UdpListen 
3 UdpPortList=FNC_UdpPortList 
3 UdpSend=FNC_UdpSend 
3 UnloadPlugin=FNC_UnloadPlugin
3 Version=FNC_Version 
3 WindowAddHotspot=FNC_WindowAddHotspot
3 WindowArc=FNC_WindowArc
3 WindowBezier=FNC_WindowBezier
3 WindowBlendImage=FNC_WindowBlendImage
3 WindowCircleOp=FNC_WindowCircleOp
3 WindowCreate=FNC_WindowCreate
3 WindowCreateImage=FNC_WindowCreateImage
3 WindowDelete=FNC_WindowDelete
3 WindowDeleteAllHotspots=FNC_WindowDeleteAllHotspots
3 WindowDeleteHotspot=FNC_WindowDeleteHotspot
3 WindowDragHandler=FNC_WindowDragHandler
3 WindowDrawImage=FNC_WindowDrawImage
3 WindowDrawImageAlpha=FNC_WindowDrawImageAlpha
3 WindowFilter=FNC_WindowFilter
3 WindowFont=FNC_WindowFont
3 WindowFontInfo=FNC_WindowFontInfo
3 WindowFontList=FNC_WindowFontList
3 WindowGetImageAlpha=FNC_WindowGetImageAlpha
3 WindowGetPixel=FNC_WindowGetPixel
3 WindowImageFromWindow=FNC_WindowImageFromWindow
3 WindowImageInfo=FNC_WindowImageInfo
3 WindowImageList=FNC_WindowImageList
3 WindowImageOp=FNC_WindowImageOp
3 WindowHotspotInfo=FNC_WindowHotspotInfo
3 WindowHotspotList=FNC_WindowHotspotList
3 WindowHotspotTooltip=FNC_WindowHotspotTooltip
3 WindowInfo=FNC_WindowInfo
3 WindowLine=FNC_WindowLine
3 WindowList=FNC_WindowList
3 WindowLoadImage=FNC_WindowLoadImage
3 WindowMenu=FNC_WindowMenu
3 WindowMergeImageAlpha=FNC_WindowMergeImageAlpha
3 WindowMoveHotspot=FNC_WindowMoveHotspot
3 WindowPolygon=FNC_WindowPolygon
3 WindowPosition=FNC_WindowPosition
3 WindowRectOp=FNC_WindowRectOp
3 WindowResize=FNC_WindowResize
3 WindowScrollwheelHandler=FNC_WindowScrollwheelHandler
3 WindowSetPixel=FNC_WindowSetPixel
3 WindowSetZOrder=FNC_WindowSetZOrder
3 WindowShow=FNC_WindowShow
3 WindowText=FNC_WindowText
3 WindowTextWidth=FNC_WindowTextWidth
3 WindowTransformImage=FNC_WindowTransformImage
3 WindowWrite=FNC_WindowWrite
3 WorldAddress=FNC_WorldAddress 
3 WorldName=FNC_WorldName 
3 WorldPort=FNC_WorldPort 
3 WriteLog=FNC_WriteLog 
;
;  Lua function list
;
2 Lua function list
3 assert=LUA_assert
3 assignment=LUA_assignment
3 bc.add=LUA_bc.add
3 bc.compare=LUA_bc.compare
3 bc.digits=LUA_bc.digits
3 bc.div=LUA_bc.div
3 bc.divmod=LUA_bc.divmod
3 bc.isneg=LUA_bc.isneg
3 bc.iszero=LUA_bc.iszero
3 bc.mod=LUA_bc.mod
3 bc.mul=LUA_bc.mul
3 bc.neg=LUA_bc.neg
3 bc.number=LUA_bc.number
3 bc.pow=LUA_bc.pow
3 bc.powmod=LUA_bc.powmod
3 bc.sqrt=LUA_bc.sqrt
3 bc.sub=LUA_bc.sub
3 bc.tonumber=LUA_bc.tonumber
3 bc.tostring=LUA_bc.tostring
3 bc.trunc=LUA_bc.trunc
3 bc.version=LUA_bc.version
3 bit.ashr=LUA_bit.ashr
3 bit.band=LUA_bit.band
3 bit.bor=LUA_bit.bor
3 bit.clear=LUA_bit.clear
3 bit.mod=LUA_bit.mod
3 bit.neg=LUA_bit.neg
3 bit.shl=LUA_bit.shl
3 bit.shr=LUA_bit.shr
3 bit.test=LUA_bit.test
3 bit.tonumber=LUA_bit.tonumber
3 bit.tostring=LUA_bit.tostring
3 bit.xor=LUA_bit.xor
3 break=LUA_break
3 collectgarbage=LUA_collectgarbage
3 comments=LUA_comments
3 context:aggregate_count=LUA_context:aggregate_count
3 context:get_aggregate_data=LUA_context:get_aggregate_data
3 context:result=LUA_context:result
3 context:result_blob=LUA_context:result_blob
3 context:result_error=LUA_context:result_error
3 context:result_int=LUA_context:result_int
3 context:result_null=LUA_context:result_null
3 context:result_number=LUA_context:result_number
3 context:result_text=LUA_context:result_text
3 context:set_aggregate_data=LUA_context:set_aggregate_data
3 context:user_data=LUA_context:user_data
3 coroutine.create=LUA_coroutine.create
3 coroutine.resume=LUA_coroutine.resume
3 coroutine.running=LUA_coroutine.running
3 coroutine.status=LUA_coroutine.status
3 coroutine.wrap=LUA_coroutine.wrap
3 coroutine.yield=LUA_coroutine.yield
3 data types=LUA_data types
3 db:busy_handler=LUA_db:busy_handler
3 db:busy_timeout=LUA_db:busy_timeout
3 db:changes=LUA_db:changes
3 db:close=LUA_db:close
3 db:close_vm=LUA_db:close_vm
3 db:create_aggregate=LUA_db:create_aggregate
3 db:create_collation=LUA_db:create_collation
3 db:create_function=LUA_db:create_function
3 db:errcode=LUA_db:errcode
3 db:errmsg=LUA_db:errmsg
3 db:exec=LUA_db:exec
3 db:interrupt=LUA_db:interrupt
3 db:isopen=LUA_db:isopen
3 db:last_insert_rowid=LUA_db:last_insert_rowid
3 db:nrows=LUA_db:nrows
3 db:prepare=LUA_db:prepare
3 db:progress_handler=LUA_db:progress_handler
3 db:rows=LUA_db:rows
3 db:total_changes=LUA_db:total_changes
3 db:trace=LUA_db:trace
3 db:urows=LUA_db:urows
3 debug.debug=LUA_debug.debug
3 debug.getfenv=LUA_debug.getfenv
3 debug.gethook=LUA_debug.gethook
3 debug.getinfo=LUA_debug.getinfo
3 debug.getlocal=LUA_debug.getlocal
3 debug.getmetatable=LUA_debug.getmetatable
3 debug.getregistry=LUA_debug.getregistry
3 debug.getupvalue=LUA_debug.getupvalue
3 debug.setfenv=LUA_debug.setfenv
3 debug.sethook=LUA_debug.sethook
3 debug.setlocal=LUA_debug.setlocal
3 debug.setmetatable=LUA_debug.setmetatable
3 debug.setupvalue=LUA_debug.setupvalue
3 debug.traceback=LUA_debug.traceback
3 do=LUA_do
3 dofile=LUA_dofile
3 error=LUA_error
3 f:close=LUA_f:close
3 f:flush=LUA_f:flush
3 f:lines=LUA_f:lines
3 f:read=LUA_f:read
3 f:seek=LUA_f:seek
3 f:setvbuf=LUA_f:setvbuf
3 f:write=LUA_f:write
3 for (generic)=LUA_for (generic)
3 for (numeric)=LUA_for (numeric)
3 function=LUA_function
3 gcinfo=LUA_gcinfo
3 getfenv=LUA_getfenv
3 getmetatable=LUA_getmetatable
3 identifiers=LUA_identifiers
3 if / then / else=LUA_if / then / else
3 io.close=LUA_io.close
3 io.flush=LUA_io.flush
3 io.input=LUA_io.input
3 io.lines=LUA_io.lines
3 io.open=LUA_io.open
3 io.output=LUA_io.output
3 io.popen=LUA_io.popen
3 io.read=LUA_io.read
3 io.stderr=LUA_io.stderr
3 io.stdin=LUA_io.stdin
3 io.stdout=LUA_io.stdout
3 io.tmpfile=LUA_io.tmpfile
3 io.type=LUA_io.type
3 io.write=LUA_io.write
3 ipairs=LUA_ipairs
3 keywords=LUA_keywords
3 load=LUA_load
3 loadfile=LUA_loadfile
3 loadlib=LUA_loadlib
3 loadstring=LUA_loadstring
3 local=LUA_local
3 logical operators=LUA_logical operators
3 lpeg.B=LUA_lpeg.B
3 lpeg.C=LUA_lpeg.C
3 lpeg.Carg=LUA_lpeg.Carg
3 lpeg.Cb=LUA_lpeg.Cb
3 lpeg.Cc=LUA_lpeg.Cc
3 lpeg.Cf=LUA_lpeg.Cf
3 lpeg.Cg=LUA_lpeg.Cg
3 lpeg.Cmt=LUA_lpeg.Cmt
3 lpeg.Cp=LUA_lpeg.Cp
3 lpeg.Cs=LUA_lpeg.Cs
3 lpeg.Ct=LUA_lpeg.Ct
3 lpeg.locale=LUA_lpeg.locale
3 lpeg.match=LUA_lpeg.match
3 lpeg.P=LUA_lpeg.P
3 lpeg.print=LUA_lpeg.print
3 lpeg.R=LUA_lpeg.R
3 lpeg.S=LUA_lpeg.S
3 lpeg.setmaxstack=LUA_lpeg.setmaxstack
3 lpeg.type=LUA_lpeg.type
3 lpeg.V=LUA_lpeg.V
3 lpeg.version=LUA_lpeg.version
3 math.abs=LUA_math.abs
3 math.acos=LUA_math.acos
3 math.asin=LUA_math.asin
3 math.atan=LUA_math.atan
3 math.atan2=LUA_math.atan2
3 math.ceil=LUA_math.ceil
3 math.cos=LUA_math.cos
3 math.cosh=LUA_math.cosh
3 math.deg=LUA_math.deg
3 math.exp=LUA_math.exp
3 math.floor=LUA_math.floor
3 math.fmod=LUA_math.fmod
3 math.frexp=LUA_math.frexp
3 math.huge=LUA_math.huge
3 math.ldexp=LUA_math.ldexp
3 math.log=LUA_math.log
3 math.log10=LUA_math.log10
3 math.max=LUA_math.max
3 math.min=LUA_math.min
3 math.modf=LUA_math.modf
3 math.pi=LUA_math.pi
3 math.pow=LUA_math.pow
3 math.rad=LUA_math.rad
3 math.random=LUA_math.random
3 math.randomseed=LUA_math.randomseed
3 math.sin=LUA_math.sin
3 math.sinh=LUA_math.sinh
3 math.sqrt=LUA_math.sqrt
3 math.tan=LUA_math.tan
3 math.tanh=LUA_math.tanh
3 module=LUA_module
3 next=LUA_next
3 os.clock=LUA_os.clock
3 os.date=LUA_os.date
3 os.difftime=LUA_os.difftime
3 os.execute=LUA_os.execute
3 os.exit=LUA_os.exit
3 os.getenv=LUA_os.getenv
3 os.remove=LUA_os.remove
3 os.rename=LUA_os.rename
3 os.setlocale=LUA_os.setlocale
3 os.time=LUA_os.time
3 os.tmpname=LUA_os.tmpname
3 package.config=LUA_package.config
3 package.cpath=LUA_package.cpath
3 package.loaded=LUA_package.loaded
3 package.loaders=LUA_package.loaders
3 package.loadlib=LUA_package.loadlib
3 package.path=LUA_package.path
3 package.preload=LUA_package.preload
3 package.seeall=LUA_package.seeall
3 pairs=LUA_pairs
3 pcall=LUA_pcall
3 precedence=LUA_precedence
3 print=LUA_print
3 rawequal=LUA_rawequal
3 rawget=LUA_rawget
3 rawset=LUA_rawset
3 re:exec=LUA_re:exec
3 re:gmatch=LUA_re:gmatch
3 re:match=LUA_re:match
3 relational operators=LUA_relational operators
3 repeat=LUA_repeat
3 require=LUA_require
3 return=LUA_return
3 rex.flags=LUA_rex.flags
3 rex.new=LUA_rex.new
3 select=LUA_select
3 setfenv=LUA_setfenv
3 setmetatable=LUA_setmetatable
3 sqlite3.complete=LUA_sqlite3.complete
3 sqlite3.open=LUA_sqlite3.open
3 sqlite3.open_memory=LUA_sqlite3.open_memory
3 sqlite3.version=LUA_sqlite3.version
3 stmt:bind=LUA_stmt:bind
3 stmt:bind_blob=LUA_stmt:bind_blob
3 stmt:bind_names=LUA_stmt:bind_names
3 stmt:bind_parameter_count=LUA_stmt:bind_parameter_count
3 stmt:bind_parameter_name=LUA_stmt:bind_parameter_name
3 stmt:bind_values=LUA_stmt:bind_values
3 stmt:columns=LUA_stmt:columns
3 stmt:finalize=LUA_stmt:finalize
3 stmt:get_name=LUA_stmt:get_name
3 stmt:get_named_types=LUA_stmt:get_named_types
3 stmt:get_named_values=LUA_stmt:get_named_values
3 stmt:get_names=LUA_stmt:get_names
3 stmt:get_type=LUA_stmt:get_type
3 stmt:get_types=LUA_stmt:get_types
3 stmt:get_unames=LUA_stmt:get_unames
3 stmt:get_utypes=LUA_stmt:get_utypes
3 stmt:get_uvalues=LUA_stmt:get_uvalues
3 stmt:get_value=LUA_stmt:get_value
3 stmt:get_values=LUA_stmt:get_values
3 stmt:isopen=LUA_stmt:isopen
3 stmt:nrows=LUA_stmt:nrows
3 stmt:reset=LUA_stmt:reset
3 stmt:rows=LUA_stmt:rows
3 stmt:step=LUA_stmt:step
3 stmt:urows=LUA_stmt:urows
3 string literals=LUA_string literals
3 string.byte=LUA_string.byte
3 string.char=LUA_string.char
3 string.dump=LUA_string.dump
3 string.find=LUA_string.find
3 string.format=LUA_string.format
3 string.gfind=LUA_string.gfind
3 string.gmatch=LUA_string.gmatch
3 string.gsub=LUA_string.gsub
3 string.len=LUA_string.len
3 string.lower=LUA_string.lower
3 string.match=LUA_string.match
3 string.rep=LUA_string.rep
3 string.reverse=LUA_string.reverse
3 string.sub=LUA_string.sub
3 string.upper=LUA_string.upper
3 tables=LUA_tables
3 table.concat=LUA_table.concat
3 table.foreach=LUA_table.foreach
3 table.foreachi=LUA_table.foreachi
3 table.getn=LUA_table.getn
3 table.insert=LUA_table.insert
3 table.maxn=LUA_table.maxn
3 table.remove=LUA_table.remove
3 table.setn=LUA_table.setn
3 table.sort=LUA_table.sort
3 tonumber=LUA_tonumber
3 tostring=LUA_tostring
3 type=LUA_type
3 unpack=LUA_unpack
3 utils.activatenotepad=LUA_utils.activatenotepad
3 utils.appendtonotepad=LUA_utils.appendtonotepad
3 utils.base64decode=LUA_utils.base64decode
3 utils.base64encode=LUA_utils.base64encode
3 utils.callbackslist=LUA_utils.callbackslist
3 utils.choose=LUA_utils.choose
3 utils.compress=LUA_utils.compress
3 utils.decompress=LUA_utils.decompress
3 utils.directorypicker=LUA_utils.directorypicker
3 utils.editbox=LUA_utils.editbox
3 utils.edit_distance=LUA_utils.edit_distance
3 utils.filepicker=LUA_utils.filepicker
3 utils.filterpicker=LUA_utils.filterpicker
3 utils.fontpicker=LUA_utils.fontpicker
3 utils.fromhex=LUA_utils.fromhex
3 utils.functionlist=LUA_utils.functionlist
3 utils.getfontfamilies=LUA_utils.getfontfamilies
3 utils.hash=LUA_utils.hash
3 utils.info=LUA_utils.info
3 utils.infotypes=LUA_utils.infotypes
3 utils.inputbox=LUA_utils.inputbox
3 utils.listbox=LUA_utils.listbox
3 utils.md5=LUA_utils.md5
3 utils.metaphone=LUA_utils.metaphone
3 utils.msgbox=LUA_utils.msgbox
3 utils.multilistbox=LUA_utils.multilistbox
3 utils.readdir=LUA_utils.readdir
3 utils.reload_global_prefs=LUA_utils.reload_global_prefs
3 utils.sendtofront=LUA_utils.sendtofront
3 utils.sha256=LUA_utils.sha256
3 utils.shellexecute=LUA_utils.shellexecute
3 utils.spellcheckdialog=LUA_utils.spellcheckdialog
3 utils.split=LUA_utils.split
3 utils.timer=LUA_utils.timer
3 utils.tohex=LUA_utils.tohex
3 utils.umsgbox=LUA_utils.umsgbox
3 utils.utf8decode=LUA_utils.utf8decode
3 utils.utf8encode=LUA_utils.utf8encode
3 utils.utf8sub=LUA_utils.utf8sub
3 utils.utf8valid=LUA_utils.utf8valid
3 utils.xmlread=LUA_utils.xmlread
3 while=LUA_while
3 xpcall=LUA_xpcall
                            
;
;  -- Reference --
;
1 Reference
2 Script functions list=DOC_function_list                       
2 Script data types=DOC_data_types
2 Script return codes=DOC_errors                                            
;
;  -- Commands list --
;
2 Commands list
3 About=CMD_ID_APP_ABOUT 
3 ActivateInputArea=CMD_ID_KEYS_ACTIVATECOMMANDVIEW 
3 ActivityList=CMD_ID_DISPLAY_ACTIVITYLIST 
3 ActivityToolbar=CMD_ID_VIEW_ACTIVITYTOOLBAR 
3 ActivityViewCloseWorld=CMD_ID_POPUP_FILE_CLOSE 
3 ActivityViewSaveWorld=CMD_ID_POPUP_FILE_SAVE 
3 ActivityViewSaveWorldAs=CMD_ID_POPUP_SAVEWORLDDETAILSAS 
3 AltA=CMD_ID_ALT_A 
3 AltB=CMD_ID_ALT_B 
3 AltDownArrow=CMD_ID_ALT_DOWNARROW 
3 AltJ=CMD_ID_ALT_J 
3 AltK=CMD_ID_ALT_K 
3 AltL=CMD_ID_ALT_L 
3 AltM=CMD_ID_ALT_M 
3 AltN=CMD_ID_ALT_N 
3 AltO=CMD_ID_ALT_O 
3 AltP=CMD_ID_ALT_P 
3 AltQ=CMD_ID_ALT_Q 
3 AltR=CMD_ID_ALT_R 
3 AltS=CMD_ID_ALT_S 
3 AltT=CMD_ID_ALT_T 
3 AltU=CMD_ID_ALT_U 
3 AltUpArrow=CMD_ID_ALT_UPARROW 
3 AltV=CMD_ID_ALT_V 
3 AltX=CMD_ID_ALT_X 
3 AltY=CMD_ID_ALT_Y 
3 AltZ=CMD_ID_ALT_Z 
3 AlwaysOnTop=CMD_ID_VIEW_ALWAYSONTOP 
3 ArrangeIcons=CMD_ID_WINDOW_ARRANGE 
3 ASCIIart=CMD_ID_EDIT_ASCIIART 
3 AutoConnect=CMD_ID_CONNECTION_AUTOCONNECT 
3 AutoSay=CMD_ID_GAME_AUTOSAY 
3 Base64Decode=CMD_ID_CONVERT_BASE64DECODE 
3 Base64Encode=CMD_ID_CONVERT_BASE64ENCODE 
3 BookmarkSelection=CMD_ID_DISPLAY_BOOKMARKSELECTION 
3 BugReports=CMD_ID_HELP_BUGREPORTSUGGESTION 
3 CascadeWindows=CMD_ID_WINDOW_CASCADE 
3 ChatSessions=CMD_ID_GAME_CHATSESSIONS 
3 ClearCommandHistory=CMD_ID_DISPLAY_CLEAR_COMMAND_HISTORY 
3 ClearOutput=CMD_ID_DISPLAY_CLEAR_OUTPUT 
3 Close=CMD_ID_FILE_CLOSE 
3 CloseAllNotepadWindows=CMD_ID_WINDOW_CLOSEALLNOTEPADWINDOWS 
3 ColourPicker=CMD_ID_EDIT_COLOURPICKER 
3 CommandEnd=CMD_ID_COMMAND_END 
3 CommandHistory=CMD_ID_GAME_COMMANDHISTORY 
3 CommandHome=CMD_ID_COMMAND_HOME 
3 ConfigureAliases=CMD_ID_GAME_CONFIGURE_ALIASES 
3 ConfigureAutosay=CMD_ID_GAME_CONFIGURE_AUTOSAY 
3 ConfigureChat=CMD_ID_GAME_CONFIGURE_CHAT 
3 ConfigureColours=CMD_ID_GAME_CONFIGURE_COLOURS 
3 ConfigureCommands=CMD_ID_GAME_CONFIGURE_COMMANDS 
3 ConfigureCustomColours=CMD_ID_GAME_CONFIGURE_CUSTOM_COLOURS 
3 ConfigureHighlighting=CMD_ID_GAME_CONFIGURE_HIGHLIGHTING 
3 ConfigureKeypad=CMD_ID_GAME_CONFIGURE_KEYPAD 
3 ConfigureLogging=CMD_ID_GAME_CONFIGURE_LOGGING 
3 ConfigureMacros=CMD_ID_GAME_CONFIGURE_MACROS 
3 ConfigureMudaddress=CMD_ID_GAME_CONFIGURE_MUDADDRESS 
3 ConfigureMxpPueblo=CMD_ID_GAME_CONFIGURE_MXPPUEBLO 
3 ConfigureNameAndPassword=CMD_ID_GAME_CONFIGURE_NAME_AND_PASSWORD 
3 ConfigureNotes=CMD_ID_GAME_CONFIGURE_NOTES 
3 ConfigureOutput=CMD_ID_GAME_CONFIGURE_OUTPUT 
3 ConfigurePasteToWorld=CMD_ID_GAME_CONFIGURE_PASTETOWORLD 
3 ConfigurePrinting=CMD_ID_GAME_CONFIGURE_PRINTING 
3 ConfigureScripting=CMD_ID_GAME_CONFIGURE_SCRIPTING 
3 ConfigureSendFile=CMD_ID_GAME_CONFIGURE_SENDFILE 
3 ConfigureTimers=CMD_ID_GAME_CONFIGURE_TIMERS 
3 ConfigureTriggers=CMD_ID_GAME_CONFIGURE_TRIGGERS 
3 ConfigureVariables=CMD_ID_GAME_CONFIGURE_VARIABLES 
3 Connect=CMD_ID_CONNECTION_CONNECT 
3 ConnectToAllOpenWorlds=CMD_ID_CONNECTION_CONNECTTOALLOPENWORLDS 
3 ConnectToWorldsInStartupList=CMD_ID_CONNECTION_CONNECTTOWORLDSINSTARTUPLIST 
3 Connect_Or_Reconnect=CMD_ID_CONNECT_DISCONNECT 
3 ContextHelp=CMD_ID_CONTEXT_HELP 
3 ConvertHTMLspecial=CMD_ID_CONVERT_CONVERTHTMLSPECIAL 
3 Copy=CMD_ID_EDIT_COPY 
3 CopyAsHTML=CMD_ID_EDIT_COPYASHTML 
3 CtrlKeypad0=CMD_ID_CTRL_KEYPAD_0 
3 CtrlKeypad1=CMD_ID_CTRL_KEYPAD_1 
3 CtrlKeypad2=CMD_ID_CTRL_KEYPAD_2 
3 CtrlKeypad3=CMD_ID_CTRL_KEYPAD_3 
3 CtrlKeypad4=CMD_ID_CTRL_KEYPAD_4 
3 CtrlKeypad5=CMD_ID_CTRL_KEYPAD_5 
3 CtrlKeypad6=CMD_ID_CTRL_KEYPAD_6 
3 CtrlKeypad7=CMD_ID_CTRL_KEYPAD_7 
3 CtrlKeypad8=CMD_ID_CTRL_KEYPAD_8 
3 CtrlKeypad9=CMD_ID_CTRL_KEYPAD_9 
3 CtrlKeypadDash=CMD_ID_CTRL_KEYPAD_DASH 
3 CtrlKeypadDot=CMD_ID_CTRL_KEYPAD_DOT 
3 CtrlKeypadPlus=CMD_ID_CTRL_KEYPAD_PLUS 
3 CtrlKeypadSlash=CMD_ID_CTRL_KEYPAD_SLASH 
3 CtrlKeypadStar=CMD_ID_CTRL_KEYPAD_STAR 
3 CtrlN=CMD_ID_FILE_CTRL_N 
3 Cut=CMD_ID_EDIT_CUT 
3 DebugIncomingPackets=CMD_ID_EDIT_DEBUGINCOMINGPACKETS 
3 DebugWorldInput=CMD_ID_DEBUG_WORLD_INPUT 
3 DiscardQueuedCommands=CMD_ID_INPUT_DISCARDQUEUEDCOMMANDS 
3 Disconnect=CMD_ID_CONNECTION_DISCONNECT 
3 DoMapperComment=CMD_ID_GAME_DOMAPPERCOMMENT 
3 DoMapperSpecial=CMD_ID_GAME_DOMAPPERSPECIAL 
3 DosToMac=CMD_ID_CONVERT_DOSTOMAC 
3 DosToUnix=CMD_ID_CONVERT_DOSTOUNIX 
3 East=CMD_ID_GAME_EAST 
3 EditScriptFile=CMD_ID_GAME_EDITSCRIPTFILE 
3 End=CMD_ID_TEST_END 
3 Examine=CMD_ID_GAME_EXAMINE 
3 ExitClient=CMD_ID_APP_EXIT 
3 Find=CMD_ID_DISPLAY_FIND 
3 FindAgain=CMD_ID_DISPLAY_FINDAGAIN 
3 FindNextNotepad=CMD_ID_SEARCH_FINDNEXT 
3 FindNotepad=CMD_ID_SEARCH_FIND 
3 FlipToNotepad=CMD_ID_EDIT_FLIPTONOTEPAD 
3 Forum=CMD_ID_HELP_FORUM 
3 FreezeOutput=CMD_ID_DISPLAY_FREEZEOUTPUT 
3 FullScreenMode=CMD_ID_VIEW_FULLSCREENMODE 
3 FunctionList=CMD_ID_GAME_FUNCTIONSLIST 
3 FunctionsWebPage=CMD_ID_HELP_FUNCTIONSWEBPAGE 
3 GenerateCharacterName=CMD_ID_EDIT_GENERATECHARACTERNAME 
3 GenerateUniqueID=CMD_ID_EDIT_GENERATEUNIQUEID 
3 GettingStarted=CMD_ID_HELP_GETTINGSTARTED 
3 GlobalPreferences=CMD_ID_FILE_PREFERENCES 
3 GoToBookmark=CMD_ID_DISPLAY_GOTOBOOKMARK 
3 GoToLine=CMD_ID_DISPLAY_GOTOLINE 
3 GoToMatchingBrace=CMD_ID_EDIT_GOTOMATCHINGBRACE 
3 GoToNotepadLine=CMD_ID_EDIT_GOTO 
3 GoToURL=CMD_ID_DISPLAY_GOTOURL 
3 Help=CMD_ID_HELP 
3 HelpContents=CMD_ID_HELP_CONTENTS 
3 HelpIndex=CMD_ID_HELP_INDEX 
3 HighlightWord=CMD_ID_DISPLAY_HIGHLIGHTPHRASE 
3 Immediate=CMD_ID_GAME_IMMEDIATE 
3 Import=CMD_ID_FILE_IMPORT 
3 Info=CMD_ID_GAME_CONFIGURE_INFO 
3 InfoBar=CMD_ID_VIEW_INFOBAR 
3 InputGlobalChange=CMD_ID_INPUT_GLOBALCHANGE 
3 InsertDateTime=CMD_ID_EDIT_INSERTDATETIME 
3 Introduction=CMD_ID_GETTING_STARTED 
3 Keypad0=CMD_ID_KEYPAD_0 
3 Keypad1=CMD_ID_KEYPAD_1 
3 Keypad2=CMD_ID_KEYPAD_2 
3 Keypad3=CMD_ID_KEYPAD_3 
3 Keypad4=CMD_ID_KEYPAD_4 
3 Keypad5=CMD_ID_KEYPAD_5 
3 Keypad6=CMD_ID_KEYPAD_6 
3 Keypad7=CMD_ID_KEYPAD_7 
3 Keypad8=CMD_ID_KEYPAD_8 
3 Keypad9=CMD_ID_KEYPAD_9 
3 KeypadDash=CMD_ID_KEYPAD_DASH 
3 KeypadDot=CMD_ID_KEYPAD_DOT 
3 KeypadPlus=CMD_ID_KEYPAD_PLUS 
3 KeypadSlash=CMD_ID_KEYPAD_SLASH 
3 KeypadStar=CMD_ID_KEYPAD_STAR 
3 KeysEscape=CMD_ID_KEYS_ESCAPE 
3 KeysTab=CMD_ID_KEYS_TAB 
3 LineDown=CMD_ID_TEST_LINEDOWN 
3 LineUp=CMD_ID_TEST_LINEUP 
3 LogSession=CMD_ID_FILE_LOGSESSION 
3 Look=CMD_ID_GAME_LOOK 
3 LowerCase=CMD_ID_CONVERT_LOWERCASE 
3 MacroCtrlF10=CMD_ID_MACRO_CTRL_F10 
3 MacroCtrlF11=CMD_ID_MACRO_CTRL_F11 
3 MacroCtrlF12=CMD_ID_MACRO_CTRL_F12 
3 MacroCtrlF2=CMD_ID_MACRO_CTRL_F2 
3 MacroCtrlF3=CMD_ID_MACRO_CTRL_F3 
3 MacroCtrlF5=CMD_ID_MACRO_CTRL_F5 
3 MacroCtrlF7=CMD_ID_MACRO_CTRL_F7 
3 MacroCtrlF8=CMD_ID_MACRO_CTRL_F8 
3 MacroCtrlF9=CMD_ID_MACRO_CTRL_F9 
3 MacroF10=CMD_ID_MACRO_F10 
3 MacroF11=CMD_ID_MACRO_F11 
3 MacroF12=CMD_ID_MACRO_F12 
3 MacroF2=CMD_ID_MACRO_F2 
3 MacroF3=CMD_ID_MACRO_F3 
3 MacroF4=CMD_ID_MACRO_F4 
3 MacroF5=CMD_ID_MACRO_F5 
3 MacroF7=CMD_ID_MACRO_F7 
3 MacroF8=CMD_ID_MACRO_F8 
3 MacroF9=CMD_ID_MACRO_F9 
3 MacroShiftF10=CMD_ID_MACRO_SHIFT_F10 
3 MacroShiftF11=CMD_ID_MACRO_SHIFT_F11 
3 MacroShiftF12=CMD_ID_MACRO_SHIFT_F12 
3 MacroShiftF2=CMD_ID_MACRO_SHIFT_F2 
3 MacroShiftF3=CMD_ID_MACRO_SHIFT_F3 
3 MacroShiftF4=CMD_ID_MACRO_SHIFT_F4 
3 MacroShiftF5=CMD_ID_MACRO_SHIFT_F5 
3 MacroShiftF6=CMD_ID_MACRO_SHIFT_F6 
3 MacroShiftF7=CMD_ID_MACRO_SHIFT_F7 
3 MacroShiftF8=CMD_ID_MACRO_SHIFT_F8 
3 MacroShiftF9=CMD_ID_MACRO_SHIFT_F9 
3 MacToDos=CMD_ID_CONVERT_MACTODOS 
3 MakeMultiLineTrigger=CMD_ID_DISPLAY_MULTILINETRIGGER 
3 Mapper=CMD_ID_GAME_MAPPER 
3 MinimiseProgram=CMD_ID_GAME_MINIMISEPROGRAM 
3 Minimize=CMD_ID_WINDOW_MINIMIZE 
3 MudLists=CMD_ID_HELP_MUDLISTS 
3 New=CMD_ID_FILE_NEW 
3 NewWindow=CMD_ID_WINDOW_NEW 
3 NextCommand=CMD_ID_KEYS_NEXTCOMMAND 
3 NextPane=CMD_ID_NEXT_PANE 
3 NoCommandEcho=CMD_ID_DISPLAY_NOCOMMANDECHO 
3 North=CMD_ID_GAME_NORTH 
3 NotesWorkArea=CMD_ID_EDIT_NOTESWORKAREA 
3 Open=CMD_ID_FILE_OPEN 
3 OpenWorldsInStartupList=CMD_ID_FILE_OPENWORLDSINSTARTUPLIST 
3 PageDown=CMD_ID_TEST_PAGEDOWN 
3 Pageup=CMD_ID_TEST_PAGEUP 
3 Paste=CMD_ID_EDIT_PASTE 
3 PasteFile=CMD_ID_GAME_PASTEFILE 
3 PasteToMush=CMD_ID_EDIT_PASTETOMUSH 
3 Plugins=CMD_ID_FILE_PLUGINS 
3 PluginWizard=CMD_ID_FILE_PLUGINWIZARD 
3 Preferences=CMD_ID_GAME_PREFERENCES 
3 PreviousCommand=CMD_ID_KEYS_PREVCOMMAND 
3 Print=CMD_ID_FILE_PRINT_WORLD 
3 PrintNotepad=CMD_HID_FILE_PRINT 
3 PrintPreview=CMD_HID_FILE_PRINT_PREVIEW 
3 PrintSetup=CMD_ID_FILE_PRINT_SETUP 
3 QuickConnect=CMD_ID_CONNECTION_QUICK_CONNECT 
3 Quit=CMD_ID_ACTIONS_QUIT 
3 QuoteForumCodes=CMD_ID_CONVERT_QUOTEFORUMCODES 
3 QuoteLines=CMD_ID_CONVERT_QUOTELINES 
3 RecallText=CMD_ID_DISPLAY_RECALLTEXT 
3 ReconnectOnDisconnect=CMD_ID_CONNECTION_RECONNECTONDISCONNECT 
3 RefreshRecalledData=CMD_ID_EDIT_REFRESHRECALLEDDATA 
3 Register=CMD_ID_HELP_REGISTERMUSHCLIENT 
3 ReloadDefaults=CMD_ID_FILE_RELOADDEFAULTS 
3 ReloadNamesFile=CMD_ID_EDIT_RELOADNAMESFILE 
3 ReloadScriptFile=CMD_ID_GAME_RELOAD_SCRIPT_FILE 
3 RemoveBlanks=CMD_ID_CONVERT_REMOVEEXTRABLANKS 
3 RepeatLastCommand=CMD_ID_REPEAT_LAST_COMMAND 
3 RepeatLastWord=CMD_ID_REPEAT_LAST_WORD 
3 ReplaceNotepad=CMD_ID_SEARCH_REPLACE 
3 ResetAllTimers=CMD_ID_GAME_RESETALLTIMERS 
3 ResetToolbars=CMD_ID_VIEW_RESET_TOOLBARS 
3 Save=CMD_ID_FILE_SAVE 
3 SaveAs=CMD_ID_FILE_SAVE_AS 
3 SaveSelection=CMD_ID_FILE_SAVESELECTION 
3 SelectAll=CMD_ID_EDIT_SELECT_ALL 
3 SelectMatchingBrace=CMD_ID_EDIT_SELECTTOMATCHINGBRACE 
3 SendMailTo=CMD_ID_DISPLAY_SENDMAILTO 
3 SendToAllWorlds=CMD_ID_GAME_SENDTOALLWORLDS 
3 SendToCommandWindow=CMD_ID_EDIT_SENDTOCOMMANDWINDOW 
3 SendToScript=CMD_ID_EDIT_SENDTOIMMEDIATE 
3 SendToWorld=CMD_ID_EDIT_SENDTOWORLD 
3 South=CMD_ID_GAME_SOUTH 
3 SpellCheck=CMD_ID_EDIT_SPELLCHECK 
3 Start=CMD_ID_TEST_START 
3 StopSoundPlaying=CMD_ID_DISPLAY_STOPSOUNDPLAYING 
3 Take=CMD_ID_GAME_TAKE 
3 TestTrigger=CMD_ID_GAME_TESTTRIGGER 
3 TextAttributes=CMD_ID_DISPLAY_TEXTATTRIBUTES 
3 TileWindows=CMD_ID_WINDOW_TILE_HORZ 
3 TileWindowsVertically=CMD_ID_WINDOW_TILE_VERT 
3 TipOfTheDay=CMD_ID_HELP_TIPOFTHEDAY 
3 Trace=CMD_ID_GAME_TRACE 
3 UnconvertHTMLspecial=CMD_ID_UNCONVERT_CONVERTHTMLSPECIAL 
3 Undo=CMD_ID_EDIT_UNDO 
3 UnixToDos=CMD_ID_CONVERT_UNIXTODOS 
3 Up=CMD_ID_GAME_UP 
3 UpperCase=CMD_ID_CONVERT_UPPERCASE 
3 UsingHelp=CMD_ID_HELP_USING 
3 ViewStatusbar=CMD_ID_VIEW_STATUS_BAR 
3 ViewToolbar=CMD_ID_VIEW_TOOLBAR 
3 ViewWorldToolbar=CMD_ID_VIEW_GAME_TOOLBAR 
3 WebPage=CMD_ID_WEB_PAGE 
3 West=CMD_ID_GAME_WEST 
3 Whisper=CMD_ID_GAME_WHISPER 
3 WindowsSocketInformation=CMD_ID_FILE_WINSOCK 
3 WordCount=CMD_ID_EDIT_WORDCOUNT 
3 World1=CMD_ID_BTN_WORLDS_WORLD1 
3 World10=CMD_ID_BTN_WORLDS_WORLD0 
3 World2=CMD_ID_BTN_WORLDS_WORLD2 
3 World3=CMD_ID_BTN_WORLDS_WORLD3 
3 World4=CMD_ID_BTN_WORLDS_WORLD4 
3 World5=CMD_ID_BTN_WORLDS_WORLD5 
3 World6=CMD_ID_BTN_WORLDS_WORLD6 
3 World7=CMD_ID_BTN_WORLDS_WORLD7 
3 World8=CMD_ID_BTN_WORLDS_WORLD8 
3 World9=CMD_ID_BTN_WORLDS_WORLD9 
3 WrapLines=CMD_ID_CONVERT_REMOVEENDOFLINES 
3 WrapOutput=CMD_ID_GAME_WRAPLINES 
