; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFunctionListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mushclient.h"
LastPage=0
; ClassWizard DDX information for custom DDX functions
ExtraDDXCount=2
ExtraDDX1=E;;String with min and max;CString;;MinMaxString;CString with a minimum and maximum length;MinMaxString;M&inimum length;d;Ma&ximum length;d
ExtraDDX2=M;;String with min and max;CString;;MinMaxCBString;CString with a minimum and maximum length;MinMaxCBString;M&inimum length;d;Ma&ximum length;d

ClassCount=161
Class1=CActivityChildFrame
Class2=CActivityDoc
Class3=CActivityView
Class4=CAliasDlg
Class5=CAsciiArtDlg
Class6=CColourButton
Class7=CChildFrame
Class8=CChooseNotepadDlg
Class9=CCmdHistory
Class10=CColourComboBox
Class11=CColourPickerDlg
Class12=CCommandOptionsDlg
Class13=CConfirmPreamble
Class14=CCreditsDlg
Class15=CDebugWorldInputDlg
Class16=CDelayDlg
Class17=CMUSHclientDoc
Class18=CEasterEggDlg
Class19=CEditDlg
Class20=CEditMacro
Class21=CEditMultiLine
Class22=CEditString
Class23=CEditVariable
Class24=CFindDlg
Class25=CGeneratedNameDlg
Class26=CGenPropertyPage
Class27=CGlobalChangeDlg
Class28=CGlobalConfigurationDlg
Class29=CGlobalPrefsP1
Class30=CGlobalPrefsP2
Class31=CGlobalPrefsP3
Class32=CGlobalPrefsP4
Class33=CGlobalPrefsP5
Class34=CGlobalPrefsP6
Class35=CGlobalPrefsP7
Class36=CGlobalPrefsP9
Class37=CGlobalPrefsP10
Class38=CGlobalPrefsSheet
Class39=CGoToLineDlg
Class40=CImmediateDlg
Class41=CImportXMLdlg
Class42=CLogDlg
Class43=CMainFrame
Class44=CMapCommentDlg
Class45=CMapDlg
Class46=CMapMoveDlg
Class47=CMissingEntryPoints
Class48=CMUSHclientApp
Class49=CAboutDlg
Class50=CMUSHView
Class51=CMXPscriptRoutinesDlg
Class52=CMySplitterWnd
Class53=CPasswordDialog
Class54=CPluginsDlg
Class55=CPluginWizardPage1
Class56=CPluginWizardPage2
Class57=CPluginWizardPage3
Class58=CPluginWizardPage4
Class59=CPluginWizardPage5
Class60=CPluginWizardPage6
Class61=CPluginWizardPage7
Class62=CPluginWizardPage8
Class63=CPluginWizardSheet
Class64=CPrefsP1
Class65=CPrefsP2
Class66=CPrefsP3
Class67=CPrefsP4
Class68=CPrefsP5
Class69=CPrefsP6
Class70=CPrefsP7
Class71=CPrefsP8
Class72=CPrefsP9
Class73=CPrefsP10
Class74=CPrefsP11
Class75=CPrefsP12
Class76=CPrefsP13
Class77=CPrefsP14
Class78=CPrefsP15
Class79=CPrefsP16
Class80=CPrefsP17
Class81=CPrefsP18
Class82=CPrefsP19
Class83=CPrefsP20
Class84=CPrefsP21
Class85=CPrefsP0
Class86=CPrefsP22
Class87=CPrefsP23
Class88=CPrefsPropertySheet
Class89=CProgressDlg
Class90=CQuickConnectDlg
Class91=CRecallDlg
Class92=CRecallSearchDlg
Class93=CRegistrationPropertyPage1
Class94=CRegistrationPropertyPage2
Class95=CRegistrationPropertyPage3
Class96=CRegistrationPropertyPage4
Class97=CRegistrationPropertyPage5
Class98=CRegistrationPropertyPage6
Class99=CRegistrationPropertyPage7
Class100=CRegistrationPropertyPage8
Class101=CRegistrationPropertyPage9
Class102=CRegistrationPropertyPage10
Class103=CRegistrationPropertyPage11
Class104=CRegistrationPropertyPage12
Class105=CRegistrationPropertyPage13
Class106=CRegistrationPropertyPage14
Class107=CRegistrationPropertyPage15
Class108=CRegistrationPropertyPage16
Class109=CRegistrationPropertyPage17
Class110=CRegistrationPropertySheet
Class111=CScriptErrorDlg
Class112=CSendToAllDlg
Class113=CSendView
Class114=CSplashWnd
Class115=CTabDefaultsDlg
Class116=CTestCommandDialog
Class117=CTestResultDialog
Class118=CTextAttributesDlg
Class119=CTextChildFrame
Class120=CTextDocument
Class121=CTextView
Class122=CTimerDlg
Class123=CTimerWnd
Class124=CTipDlg
Class125=CTreePropertySheet
Class126=CTriggerDlg
Class127=CTriggerTestDialog
Class128=CWelcomeDlg
Class129=CWelcome1Dlg
Class130=CWinsockInfoDlg
Class131=CWorldConfiguration

ResourceCount=0
Class132=CChatListDlg
Class133=CChatCallDlg
Class134=CChatToAllDlg
Class135=CEmoteToAllDlg
Class136=CChatDetailsDlg
Class137=CProxyServerPasswordDlg
Class138=CGlobalPrefsP11
Class139=CMyStatusBar
Class140=CGlobalPrefsP12
Class141=CRegexpProblemDlg
Class142=CPaneView
Class143=CPaneChildWnd
Class144=CGlobalPrefsP13
Class145=UDPsocket
Class146=CRegisterMUSHclient
Class147=CHighlightPhraseDlg
Class148=CUniqueIDDlg
Class149=CMultiLineTriggerDlg
Class150=CLuaInputBox
Class151=CLuaChooseBox
Class152=CLuaChooseList
Class153=CFunctionListDlg
Class154=CLuaGsubDlg
Class155=CCompleteWordDlg
Class156=CLuaInputEditDlg
Class157=CKeyNameDlg
Class158=CLuaChooseListMulti
Class159=CDebugLuaDlg
Class160=CSpellCheckDlg
Class161=CInsertUnicodeDlg

[CLS:CActivityChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=activitychildfrm.h
ImplementationFile=activitychildfrm.cpp

[CLS:CActivityDoc]
Type=0
BaseClass=CDocument
HeaderFile=ActivityDoc.h
ImplementationFile=ActivityDoc.cpp

[CLS:CActivityView]
Type=0
BaseClass=CListView
HeaderFile=ActivityView.h
ImplementationFile=ActivityView.cpp

[CLS:CAliasDlg]
Type=0
BaseClass=CDialog
HeaderFile=aliasdlg.h
ImplementationFile=aliasdlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CAsciiArtDlg]
Type=0
BaseClass=CDialog
HeaderFile=AsciiArtDlg.h
ImplementationFile=AsciiArtDlg.cpp

[CLS:CColourButton]
Type=0
BaseClass=CButton
HeaderFile=ButtonColour.h
ImplementationFile=ButtonColour.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp
LastObject=CChildFrame

[CLS:CChooseNotepadDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChooseNotepadDlg.h
ImplementationFile=ChooseNotepadDlg.cpp

[CLS:CCmdHistory]
Type=0
BaseClass=CDialog
HeaderFile=cmdhist.h
ImplementationFile=cmdhist.cpp

[CLS:CColourComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=ColourComboBox.h
ImplementationFile=ColourComboBox.cpp

[CLS:CColourPickerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColourPickerDlg.h
ImplementationFile=ColourPickerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CColourPickerDlg

[CLS:CCommandOptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommandOptionsDlg.h
ImplementationFile=CommandOptionsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SEND_DOUBLE_HEX_FF

[CLS:CConfirmPreamble]
Type=0
BaseClass=CDialog
HeaderFile=ConfirmPreamble.h
ImplementationFile=ConfirmPreamble.cpp

[CLS:CCreditsDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreditsDlg.h
ImplementationFile=CreditsDlg.cpp

[CLS:CDebugWorldInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=DebugWorldInputDlg.h
ImplementationFile=DebugWorldInputDlg.cpp
LastObject=IDC_SPECIAL
Filter=D
VirtualFilter=dWC

[CLS:CDelayDlg]
Type=0
BaseClass=CDialog
HeaderFile=DelayDlg.h
ImplementationFile=DelayDlg.cpp
LastObject=CDelayDlg

[CLS:CMUSHclientDoc]
Type=0
BaseClass=CDocument
HeaderFile=doc.h
ImplementationFile=doc.cpp
Filter=N
VirtualFilter=DC
LastObject=CMUSHclientDoc

[CLS:CEasterEggDlg]
Type=0
BaseClass=CDialog
HeaderFile=EasterEggDlg.h
ImplementationFile=EasterEggDlg.cpp

[CLS:CEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_REGEXP_BUTTON

[CLS:CEditMacro]
Type=0
BaseClass=CDialog
HeaderFile=editmac.h
ImplementationFile=editmac.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditMacro

[CLS:CEditMultiLine]
Type=0
BaseClass=CDialog
HeaderFile=EditMultiLine.h
ImplementationFile=EditMultiLine.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditMultiLine

[CLS:CEditString]
Type=0
BaseClass=CDialog
HeaderFile=editstr.h
ImplementationFile=editstr.cpp

[CLS:CEditVariable]
Type=0
BaseClass=CDialog
HeaderFile=EditVariable.h
ImplementationFile=EditVariable.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CGeneratedNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GeneratedNameDlg.h
ImplementationFile=GeneratedNameDlg.cpp

[CLS:CGenPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GenPropertyPage.h
ImplementationFile=genpropertypage.cpp

[CLS:CGlobalChangeDlg]
Type=0
BaseClass=CDialog
HeaderFile=GlobalChangeDlg.h
ImplementationFile=GlobalChangeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGlobalChangeDlg

[CLS:CGlobalConfigurationDlg]
Type=0
BaseClass=CDialog
HeaderFile=GlobalConfigurationDlg.h
ImplementationFile=GlobalConfigurationDlg.cpp

[CLS:CGlobalPrefsP1]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp
Filter=D
VirtualFilter=idWC
LastObject=CGlobalPrefsP1

[CLS:CGlobalPrefsP2]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp
Filter=D
VirtualFilter=idWC
LastObject=CGlobalPrefsP2

[CLS:CGlobalPrefsP3]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsP4]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsP5]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsP6]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp
Filter=D
VirtualFilter=idWC

[CLS:CGlobalPrefsP7]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsP9]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsP10]
Type=0
BaseClass=CPropertyPage
HeaderFile=GlobalPrefs.h
ImplementationFile=GlobalPrefs.cpp

[CLS:CGlobalPrefsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=GlobalPrefsSheet.h
ImplementationFile=GlobalPrefsSheet.cpp

[CLS:CGoToLineDlg]
Type=0
BaseClass=CDialog
HeaderFile=GoToLineDlg.h
ImplementationFile=GoToLineDlg.cpp

[CLS:CImmediateDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImmediateDlg.h
ImplementationFile=ImmediateDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT

[CLS:CImportXMLdlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportXMLdlg.h
ImplementationFile=ImportXMLdlg.cpp
LastObject=CImportXMLdlg
Filter=D
VirtualFilter=dWC

[CLS:CLogDlg]
Type=0
BaseClass=CDialog
HeaderFile=logdlg.h
ImplementationFile=logdlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMapCommentDlg]
Type=0
BaseClass=CDialog
HeaderFile=MapCommentDlg.h
ImplementationFile=MapCommentDlg.cpp

[CLS:CMapDlg]
Type=0
BaseClass=CDialog
HeaderFile=MapDlg.h
ImplementationFile=MapDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CMapMoveDlg]
Type=0
BaseClass=CDialog
HeaderFile=MapMoveDlg.h
ImplementationFile=MapMoveDlg.cpp

[CLS:CMissingEntryPoints]
Type=0
BaseClass=CDialog
HeaderFile=MissingEntryPoints.h
ImplementationFile=MissingEntryPoints.cpp

[CLS:CMUSHclientApp]
Type=0
BaseClass=CWinApp
HeaderFile=MUSHclient.h
ImplementationFile=MUSHclient.cpp
Filter=N
VirtualFilter=AC
LastObject=CMUSHclientApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MUSHclient.cpp
ImplementationFile=MUSHclient.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CMUSHView]
Type=0
BaseClass=CView
HeaderFile=mushview.h
ImplementationFile=mushview.cpp
LastObject=CMUSHView
Filter=C
VirtualFilter=VWC

[CLS:CMXPscriptRoutinesDlg]
Type=0
BaseClass=CDialog
HeaderFile=MXPscriptRoutinesDlg.h
ImplementationFile=MXPscriptRoutinesDlg.cpp
LastObject=CMXPscriptRoutinesDlg

[CLS:CMySplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=MySplitterWnd.h
ImplementationFile=MySplitterWnd.cpp
LastObject=CMySplitterWnd

[CLS:CPasswordDialog]
Type=0
BaseClass=CDialog
HeaderFile=password.h
ImplementationFile=password.cpp
LastObject=CPasswordDialog

[CLS:CPluginsDlg]
Type=0
BaseClass=CDialog
HeaderFile=PluginsDlg.h
ImplementationFile=PluginsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPluginsDlg

[CLS:CPluginWizardPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage1
Filter=D
VirtualFilter=idWC

[CLS:CPluginWizardPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage2

[CLS:CPluginWizardPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage3

[CLS:CPluginWizardPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage4

[CLS:CPluginWizardPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage5

[CLS:CPluginWizardPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage6

[CLS:CPluginWizardPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage7

[CLS:CPluginWizardPage8]
Type=0
BaseClass=CPropertyPage
HeaderFile=PluginWizard.h
ImplementationFile=PluginWizard.cpp
LastObject=CPluginWizardPage8

[CLS:CPluginWizardSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PluginWizardSheet.h
ImplementationFile=PluginWizardSheet.cpp
LastObject=CPluginWizardSheet

[CLS:CPrefsP1]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP1

[CLS:CPrefsP2]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP3]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP3

[CLS:CPrefsP4]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP5]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP6]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
LastObject=IDC_MACROS_LIST

[CLS:CPrefsP7]
Type=0
BaseClass=CGenPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_ALIASES_LIST

[CLS:CPrefsP8]
Type=0
BaseClass=CGenPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP8

[CLS:CPrefsP9]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP9

[CLS:CPrefsP10]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
LastObject=CPrefsP10

[CLS:CPrefsP11]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP12]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CONTROL_KEY

[CLS:CPrefsP13]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP14]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP14

[CLS:CPrefsP15]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
LastObject=CPrefsP15
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP16]
Type=0
BaseClass=CGenPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP16

[CLS:CPrefsP17]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
LastObject=CPrefsP17
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP18]
Type=0
BaseClass=CGenPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP18

[CLS:CPrefsP19]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP20]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP21]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP0]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
LastObject=CPrefsP0

[CLS:CPrefsP22]
Type=0
BaseClass=CPropertyPage
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp

[CLS:CPrefsP23]
Type=0
HeaderFile=prefspropertypages.h
ImplementationFile=prefspropertypages.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP23

[CLS:CPrefsPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PrefsPropertySheet.h
ImplementationFile=PrefsPropertySheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=CPrefsPropertySheet

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp

[CLS:CQuickConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=QuickConnectDlg.h
ImplementationFile=QuickConnectDlg.cpp

[CLS:CRecallDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecallDlg.h
ImplementationFile=RecallDlg.cpp
LastObject=IDC_TEXT

[CLS:CRecallSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecallSearchDlg.h
ImplementationFile=RecallSearchDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRegistrationPropertyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp
LastObject=IDC_ORDERS_WEB_PAGE

[CLS:CRegistrationPropertyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage8]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage9]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage10]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage11]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage12]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage13]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage14]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage15]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage16]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertyPage17]
Type=0
BaseClass=CPropertyPage
HeaderFile=registrationpropertypages.h
ImplementationFile=RegistrationPropertyPages.cpp

[CLS:CRegistrationPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=RegistrationPropertySheet.h
ImplementationFile=RegistrationPropertySheet.cpp

[CLS:CScriptErrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScriptErrorDlg.h
ImplementationFile=ScriptErrorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_POPUP_HELP

[CLS:CSendToAllDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendToAllDlg.h
ImplementationFile=SendToAllDlg.cpp

[CLS:CSendView]
Type=0
BaseClass=CEditView
HeaderFile=sendvw.h
ImplementationFile=sendvw.cpp
LastObject=CSendView
Filter=C
VirtualFilter=VWC

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CTabDefaultsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabDefaultsDlg.h
ImplementationFile=TabDefaultsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabDefaultsDlg

[CLS:CTestCommandDialog]
Type=0
BaseClass=CDialog
HeaderFile=testcomm.h
ImplementationFile=testcomm.cpp

[CLS:CTestResultDialog]
Type=0
BaseClass=CDialog
HeaderFile=testrslt.h
ImplementationFile=testrslt.cpp

[CLS:CTextAttributesDlg]
Type=0
BaseClass=CDialog
HeaderFile=TextAttributesDlg.h
ImplementationFile=TextAttributesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RGB_TEXT_SWATCH

[CLS:CTextChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=textchildfrm.h
ImplementationFile=textchildfrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CTextChildFrame

[CLS:CTextDocument]
Type=0
BaseClass=CDocument
HeaderFile=TextDocument.h
ImplementationFile=TextDocument.cpp
LastObject=ID_EDIT_GOTO
Filter=N
VirtualFilter=DC

[CLS:CTextView]
Type=0
BaseClass=CEditView
HeaderFile=TextView.h
ImplementationFile=TextView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDC_WORD_LIST

[CLS:CTimerDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimerDlg.h
ImplementationFile=TimerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_AT_SECOND

[CLS:CTimerWnd]
Type=0
BaseClass=CWnd
HeaderFile=TimerWnd.h
ImplementationFile=TimerWnd.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp

[CLS:CTreePropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=TreePropertySheet.h
ImplementationFile=TreePropertySheet.cpp

[CLS:CTriggerDlg]
Type=0
BaseClass=CDialog
HeaderFile=triggdlg.h
ImplementationFile=triggdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_REGEXP_ERROR

[CLS:CTriggerTestDialog]
Type=0
BaseClass=CDialog
HeaderFile=trigtest.h
ImplementationFile=trigtest.cpp

[CLS:CWelcomeDlg]
Type=0
BaseClass=CDialog
HeaderFile=welcome.h
ImplementationFile=welcome.cpp
LastObject=CWelcomeDlg

[CLS:CWelcome1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=welcome1.h
ImplementationFile=welcome1.cpp

[CLS:CWinsockInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=WinsockInfoDlg.h
ImplementationFile=WinsockInfoDlg.cpp

[CLS:CWorldConfiguration]
Type=0
BaseClass=CDialog
HeaderFile=WorldConfiguration.h
ImplementationFile=WorldConfiguration.cpp

[DLG:IDD_GOATS_BLOOD]
Type=1
Class=CEasterEggDlg

[DLG:AFX_IDD_PRINTDLG]
Type=1
Class=CPrintingDialog

[DLG:IDD_SELECT_GLOBAL_CONFIGURATION]
Type=1
Class=CGlobalConfigurationDlg

[CLS:CChatListDlg]
Type=0
HeaderFile=ChatListDlg.h
ImplementationFile=ChatListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHAT_SESSIONS
VirtualFilter=dWC

[CLS:CChatCallDlg]
Type=0
HeaderFile=ChatCallDlg.h
ImplementationFile=ChatCallDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChatCallDlg

[CLS:CChatToAllDlg]
Type=0
HeaderFile=ChatToAllDlg.h
ImplementationFile=ChatToAllDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChatToAllDlg

[CLS:CEmoteToAllDlg]
Type=0
HeaderFile=EmoteToAllDlg.h
ImplementationFile=EmoteToAllDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEmoteToAllDlg

[CLS:CChatDetailsDlg]
Type=0
HeaderFile=ChatDetailsDlg.h
ImplementationFile=ChatDetailsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ACTUAL_IP
VirtualFilter=dWC

[CLS:CProxyServerPasswordDlg]
Type=0
HeaderFile=ProxyServerPasswordDlg.h
ImplementationFile=ProxyServerPasswordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CGlobalPrefsP11]
Type=0
HeaderFile=globalprefs.h
ImplementationFile=globalprefs.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MUSHCLIENT_ICON
VirtualFilter=idWC

[CLS:CMyStatusBar]
Type=0
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp
BaseClass=CStatusBar
Filter=W
LastObject=CMyStatusBar

[CLS:CGlobalPrefsP12]
Type=0
HeaderFile=globalprefs.h
ImplementationFile=globalprefs.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGlobalPrefsP12
VirtualFilter=idWC

[CLS:CRegexpProblemDlg]
Type=0
HeaderFile=RegexpProblemDlg.h
ImplementationFile=RegexpProblemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_REGEXP_TEXT

[CLS:CPaneView]
Type=0
HeaderFile=PaneView.h
ImplementationFile=PaneView.cpp
BaseClass=CView
Filter=C
LastObject=CPaneView
VirtualFilter=VWC

[CLS:CPaneChildWnd]
Type=0
HeaderFile=PaneChildWnd.h
ImplementationFile=PaneChildWnd.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CPaneChildWnd

[CLS:CGlobalPrefsP13]
Type=0
HeaderFile=globalprefs.h
ImplementationFile=globalprefs.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGlobalPrefsP13

[CLS:UDPsocket]
Type=0
HeaderFile=UDPsocket.h
ImplementationFile=UDPsocket.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=ID_ACTIONS_QUIT

[CLS:CRegisterMUSHclient]
Type=0
HeaderFile=RegisterMUSHclient.h
ImplementationFile=RegisterMUSHclient.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegisterMUSHclient
VirtualFilter=dWC

[CLS:CHighlightPhraseDlg]
Type=0
HeaderFile=HighlightPhraseDlg.h
ImplementationFile=HighlightPhraseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HIGHLIGHT_TEXT

[CLS:CUniqueIDDlg]
Type=0
HeaderFile=UniqueIDDlg.h
ImplementationFile=UniqueIDDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMultiLineTriggerDlg]
Type=0
HeaderFile=MultiLineTriggerDlg.h
ImplementationFile=MultiLineTriggerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMultiLineTriggerDlg

[CLS:CLuaInputBox]
Type=0
HeaderFile=LuaInputBox.h
ImplementationFile=LuaInputBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLuaInputBox

[CLS:CLuaChooseBox]
Type=0
HeaderFile=LuaChooseBox.h
ImplementationFile=LuaChooseBox.cpp
BaseClass=CDialog
Filter=D
LastObject=CLuaChooseBox
VirtualFilter=dWC

[CLS:CLuaChooseList]
Type=0
HeaderFile=LuaChooseList.h
ImplementationFile=LuaChooseList.cpp
BaseClass=CDialog
Filter=D
LastObject=CLuaChooseList
VirtualFilter=dWC

[CLS:CFunctionListDlg]
Type=0
HeaderFile=dialogs\functionlistdlg.h
ImplementationFile=dialogs\functionlistdlg.cpp
BaseClass=CDialog
LastObject=CFunctionListDlg

[CLS:CLuaGsubDlg]
Type=0
HeaderFile=LuaGsubDlg.h
ImplementationFile=LuaGsubDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLuaGsubDlg

[CLS:CCompleteWordDlg]
Type=0
HeaderFile=CompleteWordDlg.h
ImplementationFile=CompleteWordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCompleteWordDlg

[CLS:CLuaInputEditDlg]
Type=0
HeaderFile=LuaInputEditDlg.h
ImplementationFile=LuaInputEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLuaInputEditDlg
VirtualFilter=dWC

[CLS:CKeyNameDlg]
Type=0
HeaderFile=KeyNameDlg.h
ImplementationFile=KeyNameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeyNameDlg
VirtualFilter=dWC

[CLS:CLuaChooseListMulti]
Type=0
HeaderFile=LuaChooseListMulti.h
ImplementationFile=LuaChooseListMulti.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHOOSE_LIST
VirtualFilter=dWC

[CLS:CDebugLuaDlg]
Type=0
HeaderFile=DebugLuaDlg.h
ImplementationFile=DebugLuaDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDebugLuaDlg

[CLS:CSpellCheckDlg]
Type=0
HeaderFile=SpellCheckDlg.h
ImplementationFile=SpellCheckDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSpellCheckDlg

[CLS:CInsertUnicodeDlg]
Type=0
HeaderFile=InsertUnicodeDlg.h
ImplementationFile=InsertUnicodeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInsertUnicodeDlg

