/*****************************************************/
/* ORC1.NAM                                          */
/* Namnfil f”r orch-f”rnamn                          */
/* av Johan Danforth och Tobias Petersson            */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
B
Er
G
Gr
H
P
Pr
R
V
Vr
[mittstav]
/* mittstavelser skall b”rja och sluta med en vokal som a,o,u,i,e,y etc... */
a
i
o
u
[slutstav]
/* slutstavelser skall b”rja med en konsonant som b,k,t etc... */
dash
dish
dush
gar
gor
gdush
lo
gdish
k
lg
nak
rag
rbag
rg
rk
ng
nk
rt
ol
urk
shnak
[stop]
/* h„r „r filen slut */
